library fx

const TEST uint8 = 0

/// NodeAttributes defines generic information about a filesystem node.
type NodeAttributes = struct {
    /// Protection bits and node type information describe in 'mode'.
    mode uint32
    /// A filesystem-unique ID.
    id uint64
    /// Node size, in bytes.
    content_size uint64
    /// Space needed to store node (possibly larger than size), in bytes.
    storage_size uint64
    /// Hard link count.
    link_count uint64
    /// Time of creation (may be updated manually after creation) in ns since Unix epoch, UTC.
    creation_time uint64
    /// Time of last modification in ns since Unix epoch, UTC.
    modification_time uint64
}

// Underlying type is assumed to be uint32.
type Vessel = strict enum {
    CUP = 0
    BOWL = 1
    TUREEN = 2
    JUG = 3
}