library fx

// TODO: These are currently duplicated with fiber/types.rs.
// Eventually the definitions in fiber/types.rs will be generated from this
// source.

const CHANNEL_MAX_MSG_BYTES u64 = 65536;
const CHANNEL_MAX_MSG_HANDLES u64 = 64;
const MAX_NAME_LEN u64 = 32;

// TODO(fxbug.dev/109734): ObjType.
type obj_type = strict enum : u32 {
    NONE = 0
    PROCESS = 1
    THREAD = 2
    VMO = 3
    CHANNEL = 4
    EVENT = 5
    PORT = 6
    INTERRUPT = 9
    PCI_DEVICE = 11
    LOG = 12
    SOCKET = 14
    RESOURCE = 15
    EVENTPAIR = 16
    JOB = 17
    VMAR = 18
    FIFO = 19
    GUEST = 20
    VCPU = 21
    TIMER = 22
    IOMMU = 23
    BTI = 24
    PROFILE = 25
    PMT = 26
    SUSPEND_TOKEN = 27
    PAGER = 28
    EXCEPTION = 29
    CLOCK = 30
    STREAM = 31
    MSI = 32
}

resource_definition handle : u32 {
    properties {
        subtype obj_type;
        rights rights;
    }
}
*/

protocol Calculator {
    add(struct {
        a int32
        b int32
    }) -> (struct {
        sum int32
    })

    divide(struct {
        dividend int32
        divisor int32
    }) -> (struct {
        quotient int32
        remainder int32
    }) error DivisionError

    clear()
    
    -> on_error(struct {
        status_code uint32
    })
}