// Copyright 2023 MeshX Contributors. All rights reserved.
// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library meshx.process;

using fx;

/// Information about a handle provided to a process at startup.
///
/// Processes are given a set of initial handles as part of the bootstrapping
/// sequence. Some of these handles are associated with zx.procarg identifiers
/// that designate their intended use by the new process.
///
/// This structure represents one such handle and its associated zx.procarg
/// identifier.
type HandleInfo = resource struct {
    /// The handle to use for this process argument.
    handle fx.handle;

    /// Process argument identifier.
    ///
    /// See <fiber/processargs.h> for definitions of well-known process
    /// arguments.
    id fx.procarg;
};