library {
  name = "meshx.sys"
}

use {
  lib = meshx.sys
  as  = sys
}

protocol Launcher {
  discoverable = true
  doc          = <<-EOT
  An interface for creating component instances.
  Typically obtained via `Environment.GetLauncher`.
  EOT

  method CreateComponent {
    doc = <<-EOT
    Creates a new instance of the component described by `launch_info`.

    The component instance is created in the `Environment`
    associated with this `Launcher`. When creating the component,
    the environment requests the environment services for this component from
    its `EnvironmentHost`.

    The `controller` can be used to control the lifecycle of the created
    component instance. If an `ComponentController`'s interface is
    requested, the component instance is killed when the interface is closed.
    EOT

    request {
      method launch_info {
        type = meshx.sys.LaunchInfo
      }
      method controller {
        optional = true
        type     = fx.server_end
        of {
          type = meshx.sys.ComponentController
        }
      }
    }
  }
}