library {
  name    = "meshx.component.resolver"
  version = 1
}


struct Component {}

# An interface for resolving a URL to a component.
#
# This interface is implemented by components that provide support
# for loading components with a particular URL scheme.   For example,
# the Fuchsia package component resolver exposes a service with this
# interface to resolve component URLs using the "universe://" scheme.
# To use a resolver to resolve URLs within your realm, register it
# in your realm's manifest.
#
# Note: The component manager is the only intended direct client of this
# interface.
protocol Resolver {
  fn Resolve {
    request {
      member component_url {
        type      = string
        maxLength = const.MAX_COMPONENT_URL_LENGTH
      }
    }

    response {
      field component {
        type = struct.Component
      }
    }

    error { type = struct.ResolverError }
  }
}